Operation((%0) = "cinn_op.group" () -> tensor<-1x1x-1x-1xf32> {
    (%1) = "pd_op.conv2d" (%2, %3) {__l_trt__:true,data_format:"NCHW",dilations:[1,1],groups:1,padding_algorithm:"EXPLICIT",paddings:[1,1],stop_gradient:[false],strides:[2,2],struct_name:"/PPLCNetV3/ConvBNLayer/Conv2D/"} : (tensor<-1x3x-1x-1xf32>, tensor<16x3x3x3xf32>) -> tensor<-1x16x-1x-1xf32>
    (%4, %5, %6, %7, %8, %9) = "pd_op.batch_norm_" (%1, %10, %11, %12, %13) {__l_trt__:true,data_format:"NCHW",epsilon:1e-05,is_test:true,momentum:0.9,stop_gradient:[false,false,false,false,false,false],struct_name:"/PPLCNetV3/ConvBNLayer/BatchNorm2D/",trainable_statistics:false,use_global_stats:true} : (tensor<-1x16x-1x-1xf32>, tensor<16xf32>, tensor<16xf32>, tensor<16xf32>, tensor<16xf32>) -> tensor<-1x16x-1x-1xf32>, tensor<16xf32>, tensor<16xf32>, tensor<16xf32>, tensor<16xf32>, tensor<-1xu8>
    (%14) = "pd_op.depthwise_conv2d" (%4, %15) {__l_trt__:true,data_format:"NCHW",dilations:[1,1],groups:16,padding_algorithm:"EXPLICIT",paddings:[1,1],stop_gradient:[false],strides:[1,1],struct_name:"/PPLCNetV3/Sequential/LCNetV3Block/LearnableRepLayer/Conv2D/"} : (tensor<-1x16x-1x-1xf32>, tensor<16x1x3x3xf32>) -> tensor<-1x16x-1x-1xf32>
    (%16) = "pd_op.add" (%14, %17) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential/LCNetV3Block/LearnableRepLayer/Conv2D/"} : (tensor<-1x16x-1x-1xf32>, tensor<1x16x1x1xf32>) -> tensor<-1x16x-1x-1xf32>
    (%18) = "pd_op.multiply" (%19, %16) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential/LCNetV3Block/LearnableRepLayer/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x16x-1x-1xf32>) -> tensor<-1x16x-1x-1xf32>
    (%20) = "pd_op.add" (%18, %21) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential/LCNetV3Block/LearnableRepLayer/LearnableAffineBlock/"} : (tensor<-1x16x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x16x-1x-1xf32>
    (%22) = "pd_op.hardswish" (%20) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential/LCNetV3Block/LearnableRepLayer/Act/Hardswish/"} : (tensor<-1x16x-1x-1xf32>) -> tensor<-1x16x-1x-1xf32>
    (%23) = "pd_op.multiply" (%24, %22) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential/LCNetV3Block/LearnableRepLayer/Act/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x16x-1x-1xf32>) -> tensor<-1x16x-1x-1xf32>
    (%25) = "pd_op.add" (%23, %26) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential/LCNetV3Block/LearnableRepLayer/Act/LearnableAffineBlock/"} : (tensor<-1x16x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x16x-1x-1xf32>
    (%27, %28) = "pd_op.fused_conv2d_add_act" (%25, %29, %30, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x16x-1x-1xf32>, tensor<32x16x1x1xf32>, tensor<1x32x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x32x-1x-1xf32>, vec[]
    (%31) = "pd_op.multiply" (%32, %27) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential/LCNetV3Block/LearnableRepLayer_1/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x32x-1x-1xf32>) -> tensor<-1x32x-1x-1xf32>
    (%33) = "pd_op.add" (%31, %34) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential/LCNetV3Block/LearnableRepLayer_1/LearnableAffineBlock/"} : (tensor<-1x32x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x32x-1x-1xf32>
    (%35) = "pd_op.hardswish" (%33) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential/LCNetV3Block/LearnableRepLayer_1/Act/Hardswish/"} : (tensor<-1x32x-1x-1xf32>) -> tensor<-1x32x-1x-1xf32>
    (%36) = "pd_op.multiply" (%37, %35) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential/LCNetV3Block/LearnableRepLayer_1/Act/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x32x-1x-1xf32>) -> tensor<-1x32x-1x-1xf32>
    (%38) = "pd_op.add" (%36, %39) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential/LCNetV3Block/LearnableRepLayer_1/Act/LearnableAffineBlock/"} : (tensor<-1x32x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x32x-1x-1xf32>
    (%40) = "pd_op.depthwise_conv2d" (%38, %41) {__l_trt__:true,data_format:"NCHW",dilations:[1,1],groups:32,padding_algorithm:"EXPLICIT",paddings:[1,1],stop_gradient:[false],strides:[2,2],struct_name:"/PPLCNetV3/Sequential_1/LCNetV3Block/LearnableRepLayer/Conv2D/"} : (tensor<-1x32x-1x-1xf32>, tensor<32x1x3x3xf32>) -> tensor<-1x32x-1x-1xf32>
    (%42) = "pd_op.add" (%40, %43) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_1/LCNetV3Block/LearnableRepLayer/Conv2D/"} : (tensor<-1x32x-1x-1xf32>, tensor<1x32x1x1xf32>) -> tensor<-1x32x-1x-1xf32>
    (%44) = "pd_op.multiply" (%45, %42) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_1/LCNetV3Block/LearnableRepLayer/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x32x-1x-1xf32>) -> tensor<-1x32x-1x-1xf32>
    (%46) = "pd_op.add" (%44, %47) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_1/LCNetV3Block/LearnableRepLayer/LearnableAffineBlock/"} : (tensor<-1x32x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x32x-1x-1xf32>
    (%48, %49) = "pd_op.fused_conv2d_add_act" (%46, %50, %51, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x32x-1x-1xf32>, tensor<48x32x1x1xf32>, tensor<1x48x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x48x-1x-1xf32>, vec[]
    (%52) = "pd_op.multiply" (%53, %48) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_1/LCNetV3Block/LearnableRepLayer_1/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x48x-1x-1xf32>) -> tensor<-1x48x-1x-1xf32>
    (%54) = "pd_op.add" (%52, %55) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_1/LCNetV3Block/LearnableRepLayer_1/LearnableAffineBlock/"} : (tensor<-1x48x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x48x-1x-1xf32>
    (%56) = "pd_op.hardswish" (%54) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_1/LCNetV3Block/LearnableRepLayer_1/Act/Hardswish/"} : (tensor<-1x48x-1x-1xf32>) -> tensor<-1x48x-1x-1xf32>
    (%57) = "pd_op.multiply" (%58, %56) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_1/LCNetV3Block/LearnableRepLayer_1/Act/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x48x-1x-1xf32>) -> tensor<-1x48x-1x-1xf32>
    (%59) = "pd_op.add" (%57, %60) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_1/LCNetV3Block/LearnableRepLayer_1/Act/LearnableAffineBlock/"} : (tensor<-1x48x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x48x-1x-1xf32>
    (%61) = "pd_op.depthwise_conv2d" (%59, %62) {__l_trt__:true,data_format:"NCHW",dilations:[1,1],groups:48,padding_algorithm:"EXPLICIT",paddings:[1,1],stop_gradient:[false],strides:[1,1],struct_name:"/PPLCNetV3/Sequential_1/LCNetV3Block_1/LearnableRepLayer/Conv2D/"} : (tensor<-1x48x-1x-1xf32>, tensor<48x1x3x3xf32>) -> tensor<-1x48x-1x-1xf32>
    (%63) = "pd_op.add" (%61, %64) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_1/LCNetV3Block_1/LearnableRepLayer/Conv2D/"} : (tensor<-1x48x-1x-1xf32>, tensor<1x48x1x1xf32>) -> tensor<-1x48x-1x-1xf32>
    (%65) = "pd_op.multiply" (%66, %63) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_1/LCNetV3Block_1/LearnableRepLayer/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x48x-1x-1xf32>) -> tensor<-1x48x-1x-1xf32>
    (%67) = "pd_op.add" (%65, %68) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_1/LCNetV3Block_1/LearnableRepLayer/LearnableAffineBlock/"} : (tensor<-1x48x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x48x-1x-1xf32>
    (%69) = "pd_op.hardswish" (%67) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_1/LCNetV3Block_1/LearnableRepLayer/Act/Hardswish/"} : (tensor<-1x48x-1x-1xf32>) -> tensor<-1x48x-1x-1xf32>
    (%70) = "pd_op.multiply" (%71, %69) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_1/LCNetV3Block_1/LearnableRepLayer/Act/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x48x-1x-1xf32>) -> tensor<-1x48x-1x-1xf32>
    (%72) = "pd_op.add" (%70, %73) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_1/LCNetV3Block_1/LearnableRepLayer/Act/LearnableAffineBlock/"} : (tensor<-1x48x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x48x-1x-1xf32>
    (%74, %75) = "pd_op.fused_conv2d_add_act" (%72, %76, %77, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x48x-1x-1xf32>, tensor<48x48x1x1xf32>, tensor<1x48x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x48x-1x-1xf32>, vec[]
    (%78) = "pd_op.multiply" (%79, %74) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_1/LCNetV3Block_1/LearnableRepLayer_1/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x48x-1x-1xf32>) -> tensor<-1x48x-1x-1xf32>
    (%80) = "pd_op.add" (%78, %81) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_1/LCNetV3Block_1/LearnableRepLayer_1/LearnableAffineBlock/"} : (tensor<-1x48x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x48x-1x-1xf32>
    (%82) = "pd_op.hardswish" (%80) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_1/LCNetV3Block_1/LearnableRepLayer_1/Act/Hardswish/"} : (tensor<-1x48x-1x-1xf32>) -> tensor<-1x48x-1x-1xf32>
    (%83) = "pd_op.multiply" (%84, %82) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_1/LCNetV3Block_1/LearnableRepLayer_1/Act/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x48x-1x-1xf32>) -> tensor<-1x48x-1x-1xf32>
    (%85) = "pd_op.add" (%83, %86) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_1/LCNetV3Block_1/LearnableRepLayer_1/Act/LearnableAffineBlock/"} : (tensor<-1x48x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x48x-1x-1xf32>
    (%87) = "pd_op.depthwise_conv2d" (%85, %88) {__l_trt__:true,data_format:"NCHW",dilations:[1,1],groups:48,padding_algorithm:"EXPLICIT",paddings:[1,1],stop_gradient:[false],strides:[2,2],struct_name:"/PPLCNetV3/Sequential_2/LCNetV3Block/LearnableRepLayer/Conv2D/"} : (tensor<-1x48x-1x-1xf32>, tensor<48x1x3x3xf32>) -> tensor<-1x48x-1x-1xf32>
    (%89) = "pd_op.add" (%87, %90) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_2/LCNetV3Block/LearnableRepLayer/Conv2D/"} : (tensor<-1x48x-1x-1xf32>, tensor<1x48x1x1xf32>) -> tensor<-1x48x-1x-1xf32>
    (%91) = "pd_op.multiply" (%92, %89) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_2/LCNetV3Block/LearnableRepLayer/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x48x-1x-1xf32>) -> tensor<-1x48x-1x-1xf32>
    (%93) = "pd_op.add" (%91, %94) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_2/LCNetV3Block/LearnableRepLayer/LearnableAffineBlock/"} : (tensor<-1x48x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x48x-1x-1xf32>
    (%95, %96) = "pd_op.fused_conv2d_add_act" (%93, %97, %98, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x48x-1x-1xf32>, tensor<96x48x1x1xf32>, tensor<1x96x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x96x-1x-1xf32>, vec[]
    (%99) = "pd_op.multiply" (%100, %95) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_2/LCNetV3Block/LearnableRepLayer_1/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x96x-1x-1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%101) = "pd_op.add" (%99, %102) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_2/LCNetV3Block/LearnableRepLayer_1/LearnableAffineBlock/"} : (tensor<-1x96x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%103) = "pd_op.hardswish" (%101) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_2/LCNetV3Block/LearnableRepLayer_1/Act/Hardswish/"} : (tensor<-1x96x-1x-1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%104) = "pd_op.multiply" (%105, %103) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_2/LCNetV3Block/LearnableRepLayer_1/Act/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x96x-1x-1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%106) = "pd_op.add" (%104, %107) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_2/LCNetV3Block/LearnableRepLayer_1/Act/LearnableAffineBlock/"} : (tensor<-1x96x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%108) = "pd_op.depthwise_conv2d" (%106, %109) {__l_trt__:true,data_format:"NCHW",dilations:[1,1],groups:96,padding_algorithm:"EXPLICIT",paddings:[1,1],stop_gradient:[false],strides:[1,1],struct_name:"/PPLCNetV3/Sequential_2/LCNetV3Block_1/LearnableRepLayer/Conv2D/"} : (tensor<-1x96x-1x-1xf32>, tensor<96x1x3x3xf32>) -> tensor<-1x96x-1x-1xf32>
    (%110) = "pd_op.add" (%108, %111) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_2/LCNetV3Block_1/LearnableRepLayer/Conv2D/"} : (tensor<-1x96x-1x-1xf32>, tensor<1x96x1x1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%112) = "pd_op.multiply" (%113, %110) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_2/LCNetV3Block_1/LearnableRepLayer/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x96x-1x-1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%114) = "pd_op.add" (%112, %115) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_2/LCNetV3Block_1/LearnableRepLayer/LearnableAffineBlock/"} : (tensor<-1x96x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%116) = "pd_op.hardswish" (%114) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_2/LCNetV3Block_1/LearnableRepLayer/Act/Hardswish/"} : (tensor<-1x96x-1x-1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%117) = "pd_op.multiply" (%118, %116) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_2/LCNetV3Block_1/LearnableRepLayer/Act/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x96x-1x-1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%119) = "pd_op.add" (%117, %120) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_2/LCNetV3Block_1/LearnableRepLayer/Act/LearnableAffineBlock/"} : (tensor<-1x96x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%121, %122) = "pd_op.fused_conv2d_add_act" (%119, %123, %124, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x96x-1x-1xf32>, tensor<96x96x1x1xf32>, tensor<1x96x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x96x-1x-1xf32>, vec[]
    (%125) = "pd_op.multiply" (%126, %121) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_2/LCNetV3Block_1/LearnableRepLayer_1/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x96x-1x-1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%127) = "pd_op.add" (%125, %128) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_2/LCNetV3Block_1/LearnableRepLayer_1/LearnableAffineBlock/"} : (tensor<-1x96x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%129) = "pd_op.hardswish" (%127) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_2/LCNetV3Block_1/LearnableRepLayer_1/Act/Hardswish/"} : (tensor<-1x96x-1x-1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%130) = "pd_op.multiply" (%131, %129) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_2/LCNetV3Block_1/LearnableRepLayer_1/Act/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x96x-1x-1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%132) = "pd_op.add" (%130, %133) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_2/LCNetV3Block_1/LearnableRepLayer_1/Act/LearnableAffineBlock/"} : (tensor<-1x96x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%134) = "pd_op.depthwise_conv2d" (%132, %135) {__l_trt__:true,data_format:"NCHW",dilations:[1,1],groups:96,padding_algorithm:"EXPLICIT",paddings:[1,1],stop_gradient:[false],strides:[2,2],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block/LearnableRepLayer/Conv2D/"} : (tensor<-1x96x-1x-1xf32>, tensor<96x1x3x3xf32>) -> tensor<-1x96x-1x-1xf32>
    (%136) = "pd_op.add" (%134, %137) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block/LearnableRepLayer/Conv2D/"} : (tensor<-1x96x-1x-1xf32>, tensor<1x96x1x1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%138) = "pd_op.multiply" (%139, %136) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block/LearnableRepLayer/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x96x-1x-1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%140) = "pd_op.add" (%138, %141) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block/LearnableRepLayer/LearnableAffineBlock/"} : (tensor<-1x96x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%142, %143) = "pd_op.fused_conv2d_add_act" (%140, %144, %145, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x96x-1x-1xf32>, tensor<192x96x1x1xf32>, tensor<1x192x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x192x-1x-1xf32>, vec[]
    (%146) = "pd_op.multiply" (%147, %142) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block/LearnableRepLayer_1/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x192x-1x-1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%148) = "pd_op.add" (%146, %149) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block/LearnableRepLayer_1/LearnableAffineBlock/"} : (tensor<-1x192x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%150) = "pd_op.hardswish" (%148) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block/LearnableRepLayer_1/Act/Hardswish/"} : (tensor<-1x192x-1x-1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%151) = "pd_op.multiply" (%152, %150) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block/LearnableRepLayer_1/Act/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x192x-1x-1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%153) = "pd_op.add" (%151, %154) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block/LearnableRepLayer_1/Act/LearnableAffineBlock/"} : (tensor<-1x192x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%155) = "pd_op.depthwise_conv2d" (%153, %156) {__l_trt__:true,data_format:"NCHW",dilations:[1,1],groups:192,padding_algorithm:"EXPLICIT",paddings:[2,2],stop_gradient:[false],strides:[1,1],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_1/LearnableRepLayer/Conv2D/"} : (tensor<-1x192x-1x-1xf32>, tensor<192x1x5x5xf32>) -> tensor<-1x192x-1x-1xf32>
    (%157) = "pd_op.add" (%155, %158) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_1/LearnableRepLayer/Conv2D/"} : (tensor<-1x192x-1x-1xf32>, tensor<1x192x1x1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%159) = "pd_op.multiply" (%160, %157) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_1/LearnableRepLayer/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x192x-1x-1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%161) = "pd_op.add" (%159, %162) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_1/LearnableRepLayer/LearnableAffineBlock/"} : (tensor<-1x192x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%163) = "pd_op.hardswish" (%161) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_1/LearnableRepLayer/Act/Hardswish/"} : (tensor<-1x192x-1x-1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%164) = "pd_op.multiply" (%165, %163) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_1/LearnableRepLayer/Act/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x192x-1x-1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%166) = "pd_op.add" (%164, %167) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_1/LearnableRepLayer/Act/LearnableAffineBlock/"} : (tensor<-1x192x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%168, %169) = "pd_op.fused_conv2d_add_act" (%166, %170, %171, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x192x-1x-1xf32>, tensor<192x192x1x1xf32>, tensor<1x192x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x192x-1x-1xf32>, vec[]
    (%172) = "pd_op.multiply" (%173, %168) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_1/LearnableRepLayer_1/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x192x-1x-1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%174) = "pd_op.add" (%172, %175) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_1/LearnableRepLayer_1/LearnableAffineBlock/"} : (tensor<-1x192x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%176) = "pd_op.hardswish" (%174) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_1/LearnableRepLayer_1/Act/Hardswish/"} : (tensor<-1x192x-1x-1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%177) = "pd_op.multiply" (%178, %176) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_1/LearnableRepLayer_1/Act/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x192x-1x-1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%179) = "pd_op.add" (%177, %180) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_1/LearnableRepLayer_1/Act/LearnableAffineBlock/"} : (tensor<-1x192x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%181) = "pd_op.depthwise_conv2d" (%179, %182) {__l_trt__:true,data_format:"NCHW",dilations:[1,1],groups:192,padding_algorithm:"EXPLICIT",paddings:[2,2],stop_gradient:[false],strides:[1,1],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_2/LearnableRepLayer/Conv2D/"} : (tensor<-1x192x-1x-1xf32>, tensor<192x1x5x5xf32>) -> tensor<-1x192x-1x-1xf32>
    (%183) = "pd_op.add" (%181, %184) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_2/LearnableRepLayer/Conv2D/"} : (tensor<-1x192x-1x-1xf32>, tensor<1x192x1x1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%185) = "pd_op.multiply" (%186, %183) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_2/LearnableRepLayer/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x192x-1x-1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%187) = "pd_op.add" (%185, %188) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_2/LearnableRepLayer/LearnableAffineBlock/"} : (tensor<-1x192x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%189) = "pd_op.hardswish" (%187) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_2/LearnableRepLayer/Act/Hardswish/"} : (tensor<-1x192x-1x-1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%190) = "pd_op.multiply" (%191, %189) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_2/LearnableRepLayer/Act/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x192x-1x-1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%192) = "pd_op.add" (%190, %193) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_2/LearnableRepLayer/Act/LearnableAffineBlock/"} : (tensor<-1x192x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%194, %195) = "pd_op.fused_conv2d_add_act" (%192, %196, %197, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x192x-1x-1xf32>, tensor<192x192x1x1xf32>, tensor<1x192x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x192x-1x-1xf32>, vec[]
    (%198) = "pd_op.multiply" (%199, %194) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_2/LearnableRepLayer_1/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x192x-1x-1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%200) = "pd_op.add" (%198, %201) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_2/LearnableRepLayer_1/LearnableAffineBlock/"} : (tensor<-1x192x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%202) = "pd_op.hardswish" (%200) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_2/LearnableRepLayer_1/Act/Hardswish/"} : (tensor<-1x192x-1x-1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%203) = "pd_op.multiply" (%204, %202) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_2/LearnableRepLayer_1/Act/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x192x-1x-1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%205) = "pd_op.add" (%203, %206) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_2/LearnableRepLayer_1/Act/LearnableAffineBlock/"} : (tensor<-1x192x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%207) = "pd_op.depthwise_conv2d" (%205, %208) {__l_trt__:true,data_format:"NCHW",dilations:[1,1],groups:192,padding_algorithm:"EXPLICIT",paddings:[2,2],stop_gradient:[false],strides:[1,1],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_3/LearnableRepLayer/Conv2D/"} : (tensor<-1x192x-1x-1xf32>, tensor<192x1x5x5xf32>) -> tensor<-1x192x-1x-1xf32>
    (%209) = "pd_op.add" (%207, %210) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_3/LearnableRepLayer/Conv2D/"} : (tensor<-1x192x-1x-1xf32>, tensor<1x192x1x1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%211) = "pd_op.multiply" (%212, %209) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_3/LearnableRepLayer/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x192x-1x-1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%213) = "pd_op.add" (%211, %214) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_3/LearnableRepLayer/LearnableAffineBlock/"} : (tensor<-1x192x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%215) = "pd_op.hardswish" (%213) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_3/LearnableRepLayer/Act/Hardswish/"} : (tensor<-1x192x-1x-1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%216) = "pd_op.multiply" (%217, %215) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_3/LearnableRepLayer/Act/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x192x-1x-1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%218) = "pd_op.add" (%216, %219) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_3/LearnableRepLayer/Act/LearnableAffineBlock/"} : (tensor<-1x192x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%220, %221) = "pd_op.fused_conv2d_add_act" (%218, %222, %223, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x192x-1x-1xf32>, tensor<192x192x1x1xf32>, tensor<1x192x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x192x-1x-1xf32>, vec[]
    (%224) = "pd_op.multiply" (%225, %220) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_3/LearnableRepLayer_1/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x192x-1x-1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%226) = "pd_op.add" (%224, %227) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_3/LearnableRepLayer_1/LearnableAffineBlock/"} : (tensor<-1x192x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%228) = "pd_op.hardswish" (%226) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_3/LearnableRepLayer_1/Act/Hardswish/"} : (tensor<-1x192x-1x-1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%229) = "pd_op.multiply" (%230, %228) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_3/LearnableRepLayer_1/Act/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x192x-1x-1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%231) = "pd_op.add" (%229, %232) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_3/LearnableRepLayer_1/Act/LearnableAffineBlock/"} : (tensor<-1x192x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%233) = "pd_op.depthwise_conv2d" (%231, %234) {__l_trt__:true,data_format:"NCHW",dilations:[1,1],groups:192,padding_algorithm:"EXPLICIT",paddings:[2,2],stop_gradient:[false],strides:[1,1],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_4/LearnableRepLayer/Conv2D/"} : (tensor<-1x192x-1x-1xf32>, tensor<192x1x5x5xf32>) -> tensor<-1x192x-1x-1xf32>
    (%235) = "pd_op.add" (%233, %236) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_4/LearnableRepLayer/Conv2D/"} : (tensor<-1x192x-1x-1xf32>, tensor<1x192x1x1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%237) = "pd_op.multiply" (%238, %235) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_4/LearnableRepLayer/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x192x-1x-1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%239) = "pd_op.add" (%237, %240) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_4/LearnableRepLayer/LearnableAffineBlock/"} : (tensor<-1x192x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%241) = "pd_op.hardswish" (%239) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_4/LearnableRepLayer/Act/Hardswish/"} : (tensor<-1x192x-1x-1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%242) = "pd_op.multiply" (%243, %241) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_4/LearnableRepLayer/Act/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x192x-1x-1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%244) = "pd_op.add" (%242, %245) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_4/LearnableRepLayer/Act/LearnableAffineBlock/"} : (tensor<-1x192x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%246, %247) = "pd_op.fused_conv2d_add_act" (%244, %248, %249, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x192x-1x-1xf32>, tensor<192x192x1x1xf32>, tensor<1x192x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x192x-1x-1xf32>, vec[]
    (%250) = "pd_op.multiply" (%251, %246) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_4/LearnableRepLayer_1/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x192x-1x-1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%252) = "pd_op.add" (%250, %253) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_4/LearnableRepLayer_1/LearnableAffineBlock/"} : (tensor<-1x192x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%254) = "pd_op.hardswish" (%252) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_4/LearnableRepLayer_1/Act/Hardswish/"} : (tensor<-1x192x-1x-1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%255) = "pd_op.multiply" (%256, %254) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_4/LearnableRepLayer_1/Act/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x192x-1x-1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%257) = "pd_op.add" (%255, %258) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_3/LCNetV3Block_4/LearnableRepLayer_1/Act/LearnableAffineBlock/"} : (tensor<-1x192x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%259) = "pd_op.depthwise_conv2d" (%257, %260) {__l_trt__:true,data_format:"NCHW",dilations:[1,1],groups:192,padding_algorithm:"EXPLICIT",paddings:[2,2],stop_gradient:[false],strides:[2,2],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block/LearnableRepLayer/Conv2D/"} : (tensor<-1x192x-1x-1xf32>, tensor<192x1x5x5xf32>) -> tensor<-1x192x-1x-1xf32>
    (%261) = "pd_op.add" (%259, %262) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block/LearnableRepLayer/Conv2D/"} : (tensor<-1x192x-1x-1xf32>, tensor<1x192x1x1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%263) = "pd_op.multiply" (%264, %261) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block/LearnableRepLayer/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x192x-1x-1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%265) = "pd_op.add" (%263, %266) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block/LearnableRepLayer/LearnableAffineBlock/"} : (tensor<-1x192x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%267) = "pd_op.pool2d" (%265, %268) {__l_trt__:true,adaptive:true,ceil_mode:false,data_format:"NCHW",exclusive:true,global_pooling:false,padding_algorithm:"EXPLICIT",paddings:[0,0],pooling_type:"avg",stop_gradient:[false],strides:[1,1],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block/SELayer/AdaptiveAvgPool2D/"} : (tensor<-1x192x-1x-1xf32>, tensor<2xi64>) -> tensor<-1x192x1x1xf32>
    (%269, %270) = "pd_op.fused_conv2d_add_act" (%267, %271, %272, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x192x1x1xf32>, tensor<48x192x1x1xf32>, tensor<1x48x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x48x1x1xf32>, vec[]
    (%273) = "pd_op.relu" (%269) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block/SELayer/ReLU/"} : (tensor<-1x48x1x1xf32>) -> tensor<-1x48x1x1xf32>
    (%274, %275) = "pd_op.fused_conv2d_add_act" (%273, %276, %277, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x48x1x1xf32>, tensor<192x48x1x1xf32>, tensor<1x192x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x192x1x1xf32>, vec[]
    (%278) = "pd_op.hardsigmoid" (%274) {__l_trt__:true,offset:0.5,slope:0.166667,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block/SELayer/Hardsigmoid/"} : (tensor<-1x192x1x1xf32>) -> tensor<-1x192x1x1xf32>
    (%279) = "pd_op.multiply" (%265, %278) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block/SELayer/"} : (tensor<-1x192x-1x-1xf32>, tensor<-1x192x1x1xf32>) -> tensor<-1x192x-1x-1xf32>
    (%280, %281) = "pd_op.fused_conv2d_add_act" (%279, %282, %283, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x192x-1x-1xf32>, tensor<384x192x1x1xf32>, tensor<1x384x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x384x-1x-1xf32>, vec[]
    (%284) = "pd_op.multiply" (%285, %280) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block/LearnableRepLayer_1/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x384x-1x-1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%286) = "pd_op.add" (%284, %287) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block/LearnableRepLayer_1/LearnableAffineBlock/"} : (tensor<-1x384x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%288) = "pd_op.hardswish" (%286) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block/LearnableRepLayer_1/Act/Hardswish/"} : (tensor<-1x384x-1x-1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%289) = "pd_op.multiply" (%290, %288) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block/LearnableRepLayer_1/Act/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x384x-1x-1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%291) = "pd_op.add" (%289, %292) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block/LearnableRepLayer_1/Act/LearnableAffineBlock/"} : (tensor<-1x384x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%293) = "pd_op.depthwise_conv2d" (%291, %294) {__l_trt__:true,data_format:"NCHW",dilations:[1,1],groups:384,padding_algorithm:"EXPLICIT",paddings:[2,2],stop_gradient:[false],strides:[1,1],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_1/LearnableRepLayer/Conv2D/"} : (tensor<-1x384x-1x-1xf32>, tensor<384x1x5x5xf32>) -> tensor<-1x384x-1x-1xf32>
    (%295) = "pd_op.add" (%293, %296) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_1/LearnableRepLayer/Conv2D/"} : (tensor<-1x384x-1x-1xf32>, tensor<1x384x1x1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%297) = "pd_op.multiply" (%298, %295) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_1/LearnableRepLayer/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x384x-1x-1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%299) = "pd_op.add" (%297, %300) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_1/LearnableRepLayer/LearnableAffineBlock/"} : (tensor<-1x384x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%301) = "pd_op.hardswish" (%299) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_1/LearnableRepLayer/Act/Hardswish/"} : (tensor<-1x384x-1x-1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%302) = "pd_op.multiply" (%303, %301) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_1/LearnableRepLayer/Act/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x384x-1x-1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%304) = "pd_op.add" (%302, %305) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_1/LearnableRepLayer/Act/LearnableAffineBlock/"} : (tensor<-1x384x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%306) = "pd_op.pool2d" (%304, %307) {__l_trt__:true,adaptive:true,ceil_mode:false,data_format:"NCHW",exclusive:true,global_pooling:false,padding_algorithm:"EXPLICIT",paddings:[0,0],pooling_type:"avg",stop_gradient:[false],strides:[1,1],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_1/SELayer/AdaptiveAvgPool2D/"} : (tensor<-1x384x-1x-1xf32>, tensor<2xi64>) -> tensor<-1x384x1x1xf32>
    (%308, %309) = "pd_op.fused_conv2d_add_act" (%306, %310, %311, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x384x1x1xf32>, tensor<96x384x1x1xf32>, tensor<1x96x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x96x1x1xf32>, vec[]
    (%312) = "pd_op.relu" (%308) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_1/SELayer/ReLU/"} : (tensor<-1x96x1x1xf32>) -> tensor<-1x96x1x1xf32>
    (%313, %314) = "pd_op.fused_conv2d_add_act" (%312, %315, %316, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x96x1x1xf32>, tensor<384x96x1x1xf32>, tensor<1x384x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x384x1x1xf32>, vec[]
    (%317) = "pd_op.hardsigmoid" (%313) {__l_trt__:true,offset:0.5,slope:0.166667,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_1/SELayer/Hardsigmoid/"} : (tensor<-1x384x1x1xf32>) -> tensor<-1x384x1x1xf32>
    (%318) = "pd_op.multiply" (%304, %317) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_1/SELayer/"} : (tensor<-1x384x-1x-1xf32>, tensor<-1x384x1x1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%319, %320) = "pd_op.fused_conv2d_add_act" (%318, %321, %322, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x384x-1x-1xf32>, tensor<384x384x1x1xf32>, tensor<1x384x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x384x-1x-1xf32>, vec[]
    (%323) = "pd_op.multiply" (%324, %319) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_1/LearnableRepLayer_1/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x384x-1x-1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%325) = "pd_op.add" (%323, %326) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_1/LearnableRepLayer_1/LearnableAffineBlock/"} : (tensor<-1x384x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%327) = "pd_op.hardswish" (%325) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_1/LearnableRepLayer_1/Act/Hardswish/"} : (tensor<-1x384x-1x-1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%328) = "pd_op.multiply" (%329, %327) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_1/LearnableRepLayer_1/Act/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x384x-1x-1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%330) = "pd_op.add" (%328, %331) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_1/LearnableRepLayer_1/Act/LearnableAffineBlock/"} : (tensor<-1x384x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%332) = "pd_op.depthwise_conv2d" (%330, %333) {__l_trt__:true,data_format:"NCHW",dilations:[1,1],groups:384,padding_algorithm:"EXPLICIT",paddings:[2,2],stop_gradient:[false],strides:[1,1],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_2/LearnableRepLayer/Conv2D/"} : (tensor<-1x384x-1x-1xf32>, tensor<384x1x5x5xf32>) -> tensor<-1x384x-1x-1xf32>
    (%334) = "pd_op.add" (%332, %335) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_2/LearnableRepLayer/Conv2D/"} : (tensor<-1x384x-1x-1xf32>, tensor<1x384x1x1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%336) = "pd_op.multiply" (%337, %334) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_2/LearnableRepLayer/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x384x-1x-1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%338) = "pd_op.add" (%336, %339) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_2/LearnableRepLayer/LearnableAffineBlock/"} : (tensor<-1x384x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%340) = "pd_op.hardswish" (%338) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_2/LearnableRepLayer/Act/Hardswish/"} : (tensor<-1x384x-1x-1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%341) = "pd_op.multiply" (%342, %340) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_2/LearnableRepLayer/Act/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x384x-1x-1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%343) = "pd_op.add" (%341, %344) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_2/LearnableRepLayer/Act/LearnableAffineBlock/"} : (tensor<-1x384x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%345, %346) = "pd_op.fused_conv2d_add_act" (%343, %347, %348, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x384x-1x-1xf32>, tensor<384x384x1x1xf32>, tensor<1x384x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x384x-1x-1xf32>, vec[]
    (%349) = "pd_op.multiply" (%350, %345) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_2/LearnableRepLayer_1/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x384x-1x-1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%351) = "pd_op.add" (%349, %352) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_2/LearnableRepLayer_1/LearnableAffineBlock/"} : (tensor<-1x384x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%353) = "pd_op.hardswish" (%351) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_2/LearnableRepLayer_1/Act/Hardswish/"} : (tensor<-1x384x-1x-1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%354) = "pd_op.multiply" (%355, %353) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_2/LearnableRepLayer_1/Act/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x384x-1x-1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%356) = "pd_op.add" (%354, %357) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_2/LearnableRepLayer_1/Act/LearnableAffineBlock/"} : (tensor<-1x384x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%358) = "pd_op.depthwise_conv2d" (%356, %359) {__l_trt__:true,data_format:"NCHW",dilations:[1,1],groups:384,padding_algorithm:"EXPLICIT",paddings:[2,2],stop_gradient:[false],strides:[1,1],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_3/LearnableRepLayer/Conv2D/"} : (tensor<-1x384x-1x-1xf32>, tensor<384x1x5x5xf32>) -> tensor<-1x384x-1x-1xf32>
    (%360) = "pd_op.add" (%358, %361) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_3/LearnableRepLayer/Conv2D/"} : (tensor<-1x384x-1x-1xf32>, tensor<1x384x1x1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%362) = "pd_op.multiply" (%363, %360) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_3/LearnableRepLayer/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x384x-1x-1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%364) = "pd_op.add" (%362, %365) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_3/LearnableRepLayer/LearnableAffineBlock/"} : (tensor<-1x384x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%366) = "pd_op.hardswish" (%364) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_3/LearnableRepLayer/Act/Hardswish/"} : (tensor<-1x384x-1x-1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%367) = "pd_op.multiply" (%368, %366) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_3/LearnableRepLayer/Act/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x384x-1x-1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%369) = "pd_op.add" (%367, %370) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_3/LearnableRepLayer/Act/LearnableAffineBlock/"} : (tensor<-1x384x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%371, %372) = "pd_op.fused_conv2d_add_act" (%369, %373, %374, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x384x-1x-1xf32>, tensor<384x384x1x1xf32>, tensor<1x384x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x384x-1x-1xf32>, vec[]
    (%375) = "pd_op.multiply" (%376, %371) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_3/LearnableRepLayer_1/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x384x-1x-1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%377) = "pd_op.add" (%375, %378) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_3/LearnableRepLayer_1/LearnableAffineBlock/"} : (tensor<-1x384x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%379) = "pd_op.hardswish" (%377) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_3/LearnableRepLayer_1/Act/Hardswish/"} : (tensor<-1x384x-1x-1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%380) = "pd_op.multiply" (%381, %379) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_3/LearnableRepLayer_1/Act/LearnableAffineBlock/"} : (tensor<1xf32>, tensor<-1x384x-1x-1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%382) = "pd_op.add" (%380, %383) {__l_trt__:true,stop_gradient:[false],struct_name:"/PPLCNetV3/Sequential_4/LCNetV3Block_3/LearnableRepLayer_1/Act/LearnableAffineBlock/"} : (tensor<-1x384x-1x-1xf32>, tensor<1xf32>) -> tensor<-1x384x-1x-1xf32>
    (%384, %385) = "pd_op.fused_conv2d_add_act" (%85, %386, %387, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x48x-1x-1xf32>, tensor<12x48x1x1xf32>, tensor<1x12x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x12x-1x-1xf32>, vec[]
    (%388, %389) = "pd_op.fused_conv2d_add_act" (%132, %390, %391, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x96x-1x-1xf32>, tensor<18x96x1x1xf32>, tensor<1x18x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x18x-1x-1xf32>, vec[]
    (%392, %393) = "pd_op.fused_conv2d_add_act" (%257, %394, %395, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x192x-1x-1xf32>, tensor<42x192x1x1xf32>, tensor<1x42x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x42x-1x-1xf32>, vec[]
    (%396, %397) = "pd_op.fused_conv2d_add_act" (%382, %398, %399, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x384x-1x-1xf32>, tensor<360x384x1x1xf32>, tensor<1x360x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x360x-1x-1xf32>, vec[]
    (%400) = "pd_op.conv2d" (%396, %401) {__l_trt__:true,data_format:"NCHW",dilations:[1,1],groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],stop_gradient:[false],strides:[1,1],struct_name:"/RSEFPN/RSELayer/Conv2D/"} : (tensor<-1x360x-1x-1xf32>, tensor<96x360x1x1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%402) = "pd_op.pool2d" (%400, %403) {__l_trt__:true,adaptive:true,ceil_mode:false,data_format:"NCHW",exclusive:true,global_pooling:false,padding_algorithm:"EXPLICIT",paddings:[0,0],pooling_type:"avg",stop_gradient:[false],strides:[1,1],struct_name:"/RSEFPN/RSELayer/SEModule/AdaptiveAvgPool2D/"} : (tensor<-1x96x-1x-1xf32>, tensor<2xi64>) -> tensor<-1x96x1x1xf32>
    (%404, %405) = "pd_op.fused_conv2d_add_act" (%402, %406, %407, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x96x1x1xf32>, tensor<24x96x1x1xf32>, tensor<1x24x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x24x1x1xf32>, vec[]
    (%408) = "pd_op.relu" (%404) {__l_trt__:true,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer/SEModule/"} : (tensor<-1x24x1x1xf32>) -> tensor<-1x24x1x1xf32>
    (%409, %410) = "pd_op.fused_conv2d_add_act" (%408, %411, %412, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x24x1x1xf32>, tensor<96x24x1x1xf32>, tensor<1x96x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x96x1x1xf32>, vec[]
    (%413) = "pd_op.hardsigmoid" (%409) {__l_trt__:true,offset:0.5,slope:0.2,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer/SEModule/"} : (tensor<-1x96x1x1xf32>) -> tensor<-1x96x1x1xf32>
    (%414) = "pd_op.multiply" (%400, %413) {__l_trt__:true,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer/SEModule/"} : (tensor<-1x96x-1x-1xf32>, tensor<-1x96x1x1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%415) = "pd_op.add" (%400, %414) {__l_trt__:true,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer/"} : (tensor<-1x96x-1x-1xf32>, tensor<-1x96x-1x-1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%416) = "pd_op.conv2d" (%392, %417) {__l_trt__:true,data_format:"NCHW",dilations:[1,1],groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],stop_gradient:[false],strides:[1,1],struct_name:"/RSEFPN/RSELayer_1/Conv2D/"} : (tensor<-1x42x-1x-1xf32>, tensor<96x42x1x1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%418) = "pd_op.pool2d" (%416, %419) {__l_trt__:true,adaptive:true,ceil_mode:false,data_format:"NCHW",exclusive:true,global_pooling:false,padding_algorithm:"EXPLICIT",paddings:[0,0],pooling_type:"avg",stop_gradient:[false],strides:[1,1],struct_name:"/RSEFPN/RSELayer_1/SEModule/AdaptiveAvgPool2D/"} : (tensor<-1x96x-1x-1xf32>, tensor<2xi64>) -> tensor<-1x96x1x1xf32>
    (%420, %421) = "pd_op.fused_conv2d_add_act" (%418, %422, %423, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x96x1x1xf32>, tensor<24x96x1x1xf32>, tensor<1x24x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x24x1x1xf32>, vec[]
    (%424) = "pd_op.relu" (%420) {__l_trt__:true,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer_1/SEModule/"} : (tensor<-1x24x1x1xf32>) -> tensor<-1x24x1x1xf32>
    (%425, %426) = "pd_op.fused_conv2d_add_act" (%424, %427, %428, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x24x1x1xf32>, tensor<96x24x1x1xf32>, tensor<1x96x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x96x1x1xf32>, vec[]
    (%429) = "pd_op.hardsigmoid" (%425) {__l_trt__:true,offset:0.5,slope:0.2,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer_1/SEModule/"} : (tensor<-1x96x1x1xf32>) -> tensor<-1x96x1x1xf32>
    (%430) = "pd_op.multiply" (%416, %429) {__l_trt__:true,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer_1/SEModule/"} : (tensor<-1x96x-1x-1xf32>, tensor<-1x96x1x1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%431) = "pd_op.add" (%416, %430) {__l_trt__:true,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer_1/"} : (tensor<-1x96x-1x-1xf32>, tensor<-1x96x-1x-1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%432) = "pd_op.conv2d" (%388, %433) {__l_trt__:true,data_format:"NCHW",dilations:[1,1],groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],stop_gradient:[false],strides:[1,1],struct_name:"/RSEFPN/RSELayer_2/Conv2D/"} : (tensor<-1x18x-1x-1xf32>, tensor<96x18x1x1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%434) = "pd_op.pool2d" (%432, %435) {__l_trt__:true,adaptive:true,ceil_mode:false,data_format:"NCHW",exclusive:true,global_pooling:false,padding_algorithm:"EXPLICIT",paddings:[0,0],pooling_type:"avg",stop_gradient:[false],strides:[1,1],struct_name:"/RSEFPN/RSELayer_2/SEModule/AdaptiveAvgPool2D/"} : (tensor<-1x96x-1x-1xf32>, tensor<2xi64>) -> tensor<-1x96x1x1xf32>
    (%436, %437) = "pd_op.fused_conv2d_add_act" (%434, %438, %439, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x96x1x1xf32>, tensor<24x96x1x1xf32>, tensor<1x24x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x24x1x1xf32>, vec[]
    (%440) = "pd_op.relu" (%436) {__l_trt__:true,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer_2/SEModule/"} : (tensor<-1x24x1x1xf32>) -> tensor<-1x24x1x1xf32>
    (%441, %442) = "pd_op.fused_conv2d_add_act" (%440, %443, %444, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x24x1x1xf32>, tensor<96x24x1x1xf32>, tensor<1x96x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x96x1x1xf32>, vec[]
    (%445) = "pd_op.hardsigmoid" (%441) {__l_trt__:true,offset:0.5,slope:0.2,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer_2/SEModule/"} : (tensor<-1x96x1x1xf32>) -> tensor<-1x96x1x1xf32>
    (%446) = "pd_op.multiply" (%432, %445) {__l_trt__:true,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer_2/SEModule/"} : (tensor<-1x96x-1x-1xf32>, tensor<-1x96x1x1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%447) = "pd_op.add" (%432, %446) {__l_trt__:true,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer_2/"} : (tensor<-1x96x-1x-1xf32>, tensor<-1x96x-1x-1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%448) = "pd_op.conv2d" (%384, %449) {__l_trt__:true,data_format:"NCHW",dilations:[1,1],groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],stop_gradient:[false],strides:[1,1],struct_name:"/RSEFPN/RSELayer_3/Conv2D/"} : (tensor<-1x12x-1x-1xf32>, tensor<96x12x1x1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%450) = "pd_op.pool2d" (%448, %451) {__l_trt__:true,adaptive:true,ceil_mode:false,data_format:"NCHW",exclusive:true,global_pooling:false,padding_algorithm:"EXPLICIT",paddings:[0,0],pooling_type:"avg",stop_gradient:[false],strides:[1,1],struct_name:"/RSEFPN/RSELayer_3/SEModule/AdaptiveAvgPool2D/"} : (tensor<-1x96x-1x-1xf32>, tensor<2xi64>) -> tensor<-1x96x1x1xf32>
    (%452, %453) = "pd_op.fused_conv2d_add_act" (%450, %454, %455, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x96x1x1xf32>, tensor<24x96x1x1xf32>, tensor<1x24x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x24x1x1xf32>, vec[]
    (%456) = "pd_op.relu" (%452) {__l_trt__:true,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer_3/SEModule/"} : (tensor<-1x24x1x1xf32>) -> tensor<-1x24x1x1xf32>
    (%457, %458) = "pd_op.fused_conv2d_add_act" (%456, %459, %460, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x24x1x1xf32>, tensor<96x24x1x1xf32>, tensor<1x96x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x96x1x1xf32>, vec[]
    (%461) = "pd_op.hardsigmoid" (%457) {__l_trt__:true,offset:0.5,slope:0.2,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer_3/SEModule/"} : (tensor<-1x96x1x1xf32>) -> tensor<-1x96x1x1xf32>
    (%462) = "pd_op.multiply" (%448, %461) {__l_trt__:true,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer_3/SEModule/"} : (tensor<-1x96x-1x-1xf32>, tensor<-1x96x1x1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%463) = "pd_op.add" (%448, %462) {__l_trt__:true,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer_3/"} : (tensor<-1x96x-1x-1xf32>, tensor<-1x96x-1x-1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%464) = "pd_op.nearest_interp" (%415, <<NULL VALUE>>, <<NULL VALUE>>, <<NULL VALUE>>) {__l_trt__:true,align_corners:false,align_mode:1,data_format:"NCHW",interp_method:"nearest",out_d:-1,out_h:-1,out_w:-1,scale:[2,2],stop_gradient:[false],struct_name:"/RSEFPN/"} : (tensor<-1x96x-1x-1xf32>, <<NULL TYPE>>, <<NULL TYPE>>, <<NULL TYPE>>) -> tensor<-1x96x-1x-1xf32>
    (%465) = "pd_op.add" (%431, %464) {__l_trt__:true,stop_gradient:[false],struct_name:"/RSEFPN/"} : (tensor<-1x96x-1x-1xf32>, tensor<-1x96x-1x-1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%466) = "pd_op.nearest_interp" (%465, <<NULL VALUE>>, <<NULL VALUE>>, <<NULL VALUE>>) {__l_trt__:true,align_corners:false,align_mode:1,data_format:"NCHW",interp_method:"nearest",out_d:-1,out_h:-1,out_w:-1,scale:[2,2],stop_gradient:[false],struct_name:"/RSEFPN/"} : (tensor<-1x96x-1x-1xf32>, <<NULL TYPE>>, <<NULL TYPE>>, <<NULL TYPE>>) -> tensor<-1x96x-1x-1xf32>
    (%467) = "pd_op.add" (%447, %466) {__l_trt__:true,stop_gradient:[false],struct_name:"/RSEFPN/"} : (tensor<-1x96x-1x-1xf32>, tensor<-1x96x-1x-1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%468) = "pd_op.nearest_interp" (%467, <<NULL VALUE>>, <<NULL VALUE>>, <<NULL VALUE>>) {__l_trt__:true,align_corners:false,align_mode:1,data_format:"NCHW",interp_method:"nearest",out_d:-1,out_h:-1,out_w:-1,scale:[2,2],stop_gradient:[false],struct_name:"/RSEFPN/"} : (tensor<-1x96x-1x-1xf32>, <<NULL TYPE>>, <<NULL TYPE>>, <<NULL TYPE>>) -> tensor<-1x96x-1x-1xf32>
    (%469) = "pd_op.add" (%463, %468) {__l_trt__:true,stop_gradient:[false],struct_name:"/RSEFPN/"} : (tensor<-1x96x-1x-1xf32>, tensor<-1x96x-1x-1xf32>) -> tensor<-1x96x-1x-1xf32>
    (%470) = "pd_op.conv2d" (%415, %471) {__l_trt__:true,data_format:"NCHW",dilations:[1,1],groups:1,padding_algorithm:"EXPLICIT",paddings:[1,1],stop_gradient:[false],strides:[1,1],struct_name:"/RSEFPN/RSELayer_4/Conv2D/"} : (tensor<-1x96x-1x-1xf32>, tensor<24x96x3x3xf32>) -> tensor<-1x24x-1x-1xf32>
    (%472) = "pd_op.pool2d" (%470, %473) {__l_trt__:true,adaptive:true,ceil_mode:false,data_format:"NCHW",exclusive:true,global_pooling:false,padding_algorithm:"EXPLICIT",paddings:[0,0],pooling_type:"avg",stop_gradient:[false],strides:[1,1],struct_name:"/RSEFPN/RSELayer_4/SEModule/AdaptiveAvgPool2D/"} : (tensor<-1x24x-1x-1xf32>, tensor<2xi64>) -> tensor<-1x24x1x1xf32>
    (%474, %475) = "pd_op.fused_conv2d_add_act" (%472, %476, %477, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x24x1x1xf32>, tensor<6x24x1x1xf32>, tensor<1x6x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x6x1x1xf32>, vec[]
    (%478) = "pd_op.relu" (%474) {__l_trt__:true,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer_4/SEModule/"} : (tensor<-1x6x1x1xf32>) -> tensor<-1x6x1x1xf32>
    (%479, %480) = "pd_op.fused_conv2d_add_act" (%478, %481, %482, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x6x1x1xf32>, tensor<24x6x1x1xf32>, tensor<1x24x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x24x1x1xf32>, vec[]
    (%483) = "pd_op.hardsigmoid" (%479) {__l_trt__:true,offset:0.5,slope:0.2,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer_4/SEModule/"} : (tensor<-1x24x1x1xf32>) -> tensor<-1x24x1x1xf32>
    (%484) = "pd_op.multiply" (%470, %483) {__l_trt__:true,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer_4/SEModule/"} : (tensor<-1x24x-1x-1xf32>, tensor<-1x24x1x1xf32>) -> tensor<-1x24x-1x-1xf32>
    (%485) = "pd_op.add" (%470, %484) {__l_trt__:true,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer_4/"} : (tensor<-1x24x-1x-1xf32>, tensor<-1x24x-1x-1xf32>) -> tensor<-1x24x-1x-1xf32>
    (%486) = "pd_op.conv2d" (%465, %487) {__l_trt__:true,data_format:"NCHW",dilations:[1,1],groups:1,padding_algorithm:"EXPLICIT",paddings:[1,1],stop_gradient:[false],strides:[1,1],struct_name:"/RSEFPN/RSELayer_5/Conv2D/"} : (tensor<-1x96x-1x-1xf32>, tensor<24x96x3x3xf32>) -> tensor<-1x24x-1x-1xf32>
    (%488) = "pd_op.pool2d" (%486, %489) {__l_trt__:true,adaptive:true,ceil_mode:false,data_format:"NCHW",exclusive:true,global_pooling:false,padding_algorithm:"EXPLICIT",paddings:[0,0],pooling_type:"avg",stop_gradient:[false],strides:[1,1],struct_name:"/RSEFPN/RSELayer_5/SEModule/AdaptiveAvgPool2D/"} : (tensor<-1x24x-1x-1xf32>, tensor<2xi64>) -> tensor<-1x24x1x1xf32>
    (%490, %491) = "pd_op.fused_conv2d_add_act" (%488, %492, %493, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x24x1x1xf32>, tensor<6x24x1x1xf32>, tensor<1x6x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x6x1x1xf32>, vec[]
    (%494) = "pd_op.relu" (%490) {__l_trt__:true,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer_5/SEModule/"} : (tensor<-1x6x1x1xf32>) -> tensor<-1x6x1x1xf32>
    (%495, %496) = "pd_op.fused_conv2d_add_act" (%494, %497, %498, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x6x1x1xf32>, tensor<24x6x1x1xf32>, tensor<1x24x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x24x1x1xf32>, vec[]
    (%499) = "pd_op.hardsigmoid" (%495) {__l_trt__:true,offset:0.5,slope:0.2,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer_5/SEModule/"} : (tensor<-1x24x1x1xf32>) -> tensor<-1x24x1x1xf32>
    (%500) = "pd_op.multiply" (%486, %499) {__l_trt__:true,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer_5/SEModule/"} : (tensor<-1x24x-1x-1xf32>, tensor<-1x24x1x1xf32>) -> tensor<-1x24x-1x-1xf32>
    (%501) = "pd_op.add" (%486, %500) {__l_trt__:true,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer_5/"} : (tensor<-1x24x-1x-1xf32>, tensor<-1x24x-1x-1xf32>) -> tensor<-1x24x-1x-1xf32>
    (%502) = "pd_op.conv2d" (%467, %503) {__l_trt__:true,data_format:"NCHW",dilations:[1,1],groups:1,padding_algorithm:"EXPLICIT",paddings:[1,1],stop_gradient:[false],strides:[1,1],struct_name:"/RSEFPN/RSELayer_6/Conv2D/"} : (tensor<-1x96x-1x-1xf32>, tensor<24x96x3x3xf32>) -> tensor<-1x24x-1x-1xf32>
    (%504) = "pd_op.pool2d" (%502, %505) {__l_trt__:true,adaptive:true,ceil_mode:false,data_format:"NCHW",exclusive:true,global_pooling:false,padding_algorithm:"EXPLICIT",paddings:[0,0],pooling_type:"avg",stop_gradient:[false],strides:[1,1],struct_name:"/RSEFPN/RSELayer_6/SEModule/AdaptiveAvgPool2D/"} : (tensor<-1x24x-1x-1xf32>, tensor<2xi64>) -> tensor<-1x24x1x1xf32>
    (%506, %507) = "pd_op.fused_conv2d_add_act" (%504, %508, %509, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x24x1x1xf32>, tensor<6x24x1x1xf32>, tensor<1x6x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x6x1x1xf32>, vec[]
    (%510) = "pd_op.relu" (%506) {__l_trt__:true,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer_6/SEModule/"} : (tensor<-1x6x1x1xf32>) -> tensor<-1x6x1x1xf32>
    (%511, %512) = "pd_op.fused_conv2d_add_act" (%510, %513, %514, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x6x1x1xf32>, tensor<24x6x1x1xf32>, tensor<1x24x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x24x1x1xf32>, vec[]
    (%515) = "pd_op.hardsigmoid" (%511) {__l_trt__:true,offset:0.5,slope:0.2,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer_6/SEModule/"} : (tensor<-1x24x1x1xf32>) -> tensor<-1x24x1x1xf32>
    (%516) = "pd_op.multiply" (%502, %515) {__l_trt__:true,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer_6/SEModule/"} : (tensor<-1x24x-1x-1xf32>, tensor<-1x24x1x1xf32>) -> tensor<-1x24x-1x-1xf32>
    (%517) = "pd_op.add" (%502, %516) {__l_trt__:true,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer_6/"} : (tensor<-1x24x-1x-1xf32>, tensor<-1x24x-1x-1xf32>) -> tensor<-1x24x-1x-1xf32>
    (%518) = "pd_op.conv2d" (%469, %519) {__l_trt__:true,data_format:"NCHW",dilations:[1,1],groups:1,padding_algorithm:"EXPLICIT",paddings:[1,1],stop_gradient:[false],strides:[1,1],struct_name:"/RSEFPN/RSELayer_7/Conv2D/"} : (tensor<-1x96x-1x-1xf32>, tensor<24x96x3x3xf32>) -> tensor<-1x24x-1x-1xf32>
    (%520) = "pd_op.pool2d" (%518, %521) {__l_trt__:true,adaptive:true,ceil_mode:false,data_format:"NCHW",exclusive:true,global_pooling:false,padding_algorithm:"EXPLICIT",paddings:[0,0],pooling_type:"avg",stop_gradient:[false],strides:[1,1],struct_name:"/RSEFPN/RSELayer_7/SEModule/AdaptiveAvgPool2D/"} : (tensor<-1x24x-1x-1xf32>, tensor<2xi64>) -> tensor<-1x24x1x1xf32>
    (%522, %523) = "pd_op.fused_conv2d_add_act" (%520, %524, %525, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x24x1x1xf32>, tensor<6x24x1x1xf32>, tensor<1x6x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x6x1x1xf32>, vec[]
    (%526) = "pd_op.relu" (%522) {__l_trt__:true,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer_7/SEModule/"} : (tensor<-1x6x1x1xf32>) -> tensor<-1x6x1x1xf32>
    (%527, %528) = "pd_op.fused_conv2d_add_act" (%526, %529, %530, <<NULL VALUE>>) {__force_backend__:"gpudnn",__l_trt__:true,activation:"identity",data_format:"NCHW",dilations:[1,1],exhaustive_search:false,fuse_alpha:0,groups:1,padding_algorithm:"EXPLICIT",paddings:[0,0],split_channels:[],stop_gradient:[false,false],strides:[1,1],workspace_size_MB:32} : (tensor<-1x6x1x1xf32>, tensor<24x6x1x1xf32>, tensor<1x24x1x1xf32>, <<NULL TYPE>>) -> tensor<-1x24x1x1xf32>, vec[]
    (%531) = "pd_op.hardsigmoid" (%527) {__l_trt__:true,offset:0.5,slope:0.2,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer_7/SEModule/"} : (tensor<-1x24x1x1xf32>) -> tensor<-1x24x1x1xf32>
    (%532) = "pd_op.multiply" (%518, %531) {__l_trt__:true,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer_7/SEModule/"} : (tensor<-1x24x-1x-1xf32>, tensor<-1x24x1x1xf32>) -> tensor<-1x24x-1x-1xf32>
    (%533) = "pd_op.add" (%518, %532) {__l_trt__:true,stop_gradient:[false],struct_name:"/RSEFPN/RSELayer_7/"} : (tensor<-1x24x-1x-1xf32>, tensor<-1x24x-1x-1xf32>) -> tensor<-1x24x-1x-1xf32>
    (%534) = "pd_op.nearest_interp" (%485, <<NULL VALUE>>, <<NULL VALUE>>, <<NULL VALUE>>) {__l_trt__:true,align_corners:false,align_mode:1,data_format:"NCHW",interp_method:"nearest",out_d:-1,out_h:-1,out_w:-1,scale:[8,8],stop_gradient:[false],struct_name:"/RSEFPN/"} : (tensor<-1x24x-1x-1xf32>, <<NULL TYPE>>, <<NULL TYPE>>, <<NULL TYPE>>) -> tensor<-1x24x-1x-1xf32>
    (%535) = "pd_op.nearest_interp" (%501, <<NULL VALUE>>, <<NULL VALUE>>, <<NULL VALUE>>) {__l_trt__:true,align_corners:false,align_mode:1,data_format:"NCHW",interp_method:"nearest",out_d:-1,out_h:-1,out_w:-1,scale:[4,4],stop_gradient:[false],struct_name:"/RSEFPN/"} : (tensor<-1x24x-1x-1xf32>, <<NULL TYPE>>, <<NULL TYPE>>, <<NULL TYPE>>) -> tensor<-1x24x-1x-1xf32>
    (%536) = "pd_op.nearest_interp" (%517, <<NULL VALUE>>, <<NULL VALUE>>, <<NULL VALUE>>) {__l_trt__:true,align_corners:false,align_mode:1,data_format:"NCHW",interp_method:"nearest",out_d:-1,out_h:-1,out_w:-1,scale:[2,2],stop_gradient:[false],struct_name:"/RSEFPN/"} : (tensor<-1x24x-1x-1xf32>, <<NULL TYPE>>, <<NULL TYPE>>, <<NULL TYPE>>) -> tensor<-1x24x-1x-1xf32>
    (%537) = "builtin.combine" (%534, %535, %536, %533) {__l_trt__:true,stop_gradient:[false],struct_name:"/RSEFPN/"} : (tensor<-1x24x-1x-1xf32>, tensor<-1x24x-1x-1xf32>, tensor<-1x24x-1x-1xf32>, tensor<-1x24x-1x-1xf32>) -> vec[tensor<-1x24x-1x-1xf32>,tensor<-1x24x-1x-1xf32>,tensor<-1x24x-1x-1xf32>,tensor<-1x24x-1x-1xf32>]
    (%538) = "pd_op.concat" (%537, %539) {__l_trt__:true,stop_gradient:[false],struct_name:"/RSEFPN/"} : (vec[tensor<-1x24x-1x-1xf32>,tensor<-1x24x-1x-1xf32>,tensor<-1x24x-1x-1xf32>,tensor<-1x24x-1x-1xf32>], tensor<1xi32>) -> tensor<-1x96x-1x-1xf32>
    (%540) = "pd_op.conv2d" (%538, %541) {__l_trt__:true,data_format:"NCHW",dilations:[1,1],groups:1,padding_algorithm:"EXPLICIT",paddings:[1,1],stop_gradient:[false],strides:[1,1],struct_name:"/DBHead/Head/Conv2D/"} : (tensor<-1x96x-1x-1xf32>, tensor<24x96x3x3xf32>) -> tensor<-1x24x-1x-1xf32>
    (%542, %543, %544, %545, %546, %547) = "pd_op.batch_norm_" (%540, %548, %549, %550, %551) {__l_trt__:true,data_format:"NCHW",epsilon:1e-05,is_test:true,momentum:0.9,stop_gradient:[false,false,false,false,false,false],struct_name:"/DBHead/Head/BatchNorm/",trainable_statistics:false,use_global_stats:false} : (tensor<-1x24x-1x-1xf32>, tensor<24xf32>, tensor<24xf32>, tensor<24xf32>, tensor<24xf32>) -> tensor<-1x24x-1x-1xf32>, tensor<24xf32>, tensor<24xf32>, tensor<24xf32>, tensor<24xf32>, tensor<-1xu8>
    (%552) = "pd_op.relu" (%542) {__l_trt__:true,stop_gradient:[false],struct_name:"/DBHead/Head/BatchNorm/"} : (tensor<-1x24x-1x-1xf32>) -> tensor<-1x24x-1x-1xf32>
    (%553) = "pd_op.conv2d_transpose" (%552, %554, %555) {__l_trt__:true,data_format:"NCHW",dilations:[1,1],groups:1,output_padding:[],padding_algorithm:"EXPLICIT",paddings:[0,0],stop_gradient:[false],strides:[2,2],struct_name:"/DBHead/Head/Conv2DTranspose/"} : (tensor<-1x24x-1x-1xf32>, tensor<24x24x2x2xf32>, tensor<0xi64>) -> tensor<-1x24x-1x-1xf32>
    (%556) = "pd_op.add" (%553, %557) {__l_trt__:true,stop_gradient:[false],struct_name:"/DBHead/Head/Conv2DTranspose/"} : (tensor<-1x24x-1x-1xf32>, tensor<1x24x1x1xf32>) -> tensor<-1x24x-1x-1xf32>
    (%558, %559, %560, %561, %562, %563) = "pd_op.batch_norm_" (%556, %564, %565, %566, %567) {__l_trt__:true,data_format:"NCHW",epsilon:1e-05,is_test:true,momentum:0.9,stop_gradient:[false,false,false,false,false,false],struct_name:"/DBHead/Head/BatchNorm_1/",trainable_statistics:false,use_global_stats:false} : (tensor<-1x24x-1x-1xf32>, tensor<24xf32>, tensor<24xf32>, tensor<24xf32>, tensor<24xf32>) -> tensor<-1x24x-1x-1xf32>, tensor<24xf32>, tensor<24xf32>, tensor<24xf32>, tensor<24xf32>, tensor<-1xu8>
    (%568) = "pd_op.relu" (%558) {__l_trt__:true,stop_gradient:[false],struct_name:"/DBHead/Head/BatchNorm_1/"} : (tensor<-1x24x-1x-1xf32>) -> tensor<-1x24x-1x-1xf32>
    (%569) = "pd_op.conv2d_transpose" (%568, %570, %571) {__l_trt__:true,data_format:"NCHW",dilations:[1,1],groups:1,output_padding:[],padding_algorithm:"EXPLICIT",paddings:[0,0],stop_gradient:[false],strides:[2,2],struct_name:"/DBHead/Head/Conv2DTranspose_1/"} : (tensor<-1x24x-1x-1xf32>, tensor<24x1x2x2xf32>, tensor<0xi64>) -> tensor<-1x1x-1x-1xf32>
    (%572) = "pd_op.add" (%569, %573) {__l_trt__:true,stop_gradient:[false],struct_name:"/DBHead/Head/Conv2DTranspose_1/"} : (tensor<-1x1x-1x-1xf32>, tensor<1x1x1x1xf32>) -> tensor<-1x1x-1x-1xf32>
    (%574) = "pd_op.sigmoid" (%572) {__l_trt__:true,stop_gradient:[false],struct_name:"/DBHead/Head/"} : (tensor<-1x1x-1x-1xf32>) -> tensor<-1x1x-1x-1xf32>
    () = "cf.yield" (%574) {} : (tensor<-1x1x-1x-1xf32>) -> 
})